[ ca ]
default_ca    = CA_default      # The default ca section

[ CA_default ]

default_days     = 365       # How long to certify for
default_crl_days = 30h        # How long before next CRL
default_md       = sha256    # Use public key default MD
preserve         = no        # Keep passed DN ordering

new_certs_dir  = ./new_certs                   # new certs dir
database       = ./data/db                     # index file
serial         = ./data/serial                 # serial no file
certificate    = ./ca_certs/myCA_root_cert.pem # The CA cert
private_key    = ./ca_certs/myCA_private.key   # CA private key

x509_extensions = ca_extensions # The extensions to add to the cert

policy          = policy_any    # default policy
email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert

[ ca_extensions ]
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectKeyIdentifier   = hash

[ policy_any ]
countryName            = optional
stateOrProvinceName    = optional
organizationName       = optional
organizationalUnitName = optional
commonName             = optional
emailAddress           = optional
