[ req ]
default_bits       = 4096
default_md         = sha256
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
countryName            = TW
localityName           = Kaohsiung
organizationName       = National University of Kaohsiung
commonName             = NUK root CA