[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no

[ req_distinguished_name ]
countryName          = TW
organizationName     = 5gsvc, NUK

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = seal.5gsvc
DNS.2 = *.val.5gsvc
DNS.3 = *.app.5gsvc
DNS.4 = app.5gsvc
